[global]
port = 12340
server_debug_mode = 1
process_num = 0
log_dir = /tmp/restfulML

[error500_mysql]
host=localhost
port=3306
database=fbprop
user=xyd
password=test

[mysql_error500_test]
name = error500_test
col = timestamp, date, col1, col2
type = int(11), char(30), float(4,2), float(4,2)
comment = 时间戳, 日期, value1, value2
primary = timestamp

[redis]
host=localhost
port=6379
db=0