[global]
port = 12340
server_debug_mode = 1
process_num = 0
log_dir = /tmp/restfulML

[error500_mysql]
host=localhost
port=3306
database=fbprop
user=xyd
password=test

[mysql_table_error500_raw_data]
name = error500_raw_data
col = timestamp, value, date
type = int(11), float(8,4), char(30)
comment = 时间戳, 值, 日期
primary = timestamp

[mysql_table_error500_predict_data]
name = error500_predict_data
col = timestamp, trend, trend_lower, trend_upper, yhat_lower, yhat_upper, additive_terms, additive_terms_lower, additive_terms_upper, daily, daily_lower, daily_upper, multiplicative_terms, multiplicative_terms_lower, multiplicative_terms_upper, weekly, weekly_lower, weekly_upper, yhat, date
type = int(11), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), float(8,4), char(30)
primary = timestamp

[redis]
host=localhost
port=6379
db=0